# drone-project-manager-backend

./: Dockerfile  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: vps-deployment-guide.md  vps-ssl-and-network-configuration.md
src/main/java/hu/okrim/droneprojectmanager/: DroneProjectManagerApplication.java
src/main/java/hu/okrim/droneprojectmanager/config/: PasswordConfig.java  TenantFilter.java
src/main/java/hu/okrim/droneprojectmanager/controller/: DroneOperationController.java  FileController.java  LocationController.java  OperationImageMetadataController.java  ProjectController.java  UserController.java
src/main/java/hu/okrim/droneprojectmanager/dto/: ApiResponse.java  DroneOperationLiteResponseDto.java  DroneOperationRequestDto.java  FileResponseDto.java  LocationRequestDto.java  LocationResponseDto.java  OperationFlightAnalysisResponse.java  OperationFlightPathPointResponseDto.java  OperationImageMetadataDashboardResponse.java  OperationImageMetadataExtractionResponse.java  OperationImageMetadataListItemResponse.java  OperationImageMetadataPageResponse.java  ProjectFileResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  UserDto.java  UserRequestDto.java
src/main/java/hu/okrim/droneprojectmanager/mapper/: OperationImageMetadataMapper.java
src/main/java/hu/okrim/droneprojectmanager/model/: BaseEntity.java  DroneOperation.java  DroneOperationFile.java  DroneOperationImageMetadata.java  File.java  Location.java  OperationImageMetadata.java  OperationImageMetadataStatus.java  Project.java  ProjectFile.java  User.java
src/main/java/hu/okrim/droneprojectmanager/multitenancy/: SchemaMultiTenantConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
src/main/java/hu/okrim/droneprojectmanager/repository/: DroneOperationFileRepository.java  DroneOperationImageMetadataRepository.java  DroneOperationRepository.java  LocationRepository.java  OperationImageMetadataRepository.java  ProjectFileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/hu/okrim/droneprojectmanager/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/hu/okrim/droneprojectmanager/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/hu/okrim/droneprojectmanager/security/manager/: CustomAuthenticationManager.java
src/main/java/hu/okrim/droneprojectmanager/service/: DroneOperationFileService.java  DroneOperationFileServiceImpl.java  DroneOperationService.java  DroneOperationServiceImpl.java  ImageMetadataExtractorService.java  ImageMetadataExtractorServiceImpl.java  LocationService.java  LocationServiceImpl.java  OperationImageMetadataService.java  OperationImageMetadataServiceImpl.java  ProjectFileService.java  ProjectFileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/okrim/droneprojectmanager/util/: JwtUtil.java
src/main/resources/: application-local.properties  application.properties  create_public_schema.sql  create_tenant_schema.sql
src/test/java/hu/okrim/droneprojectmanager/: DroneProjectManagerApplicationTests.java
